#@see	 hooks/envronment_hook.php
# Environment Data Config Files in Development Server
XYZ_DBHOST_DEFAULT="pil"
XYZ_DBUSER_DEFAULT="root"
XYZ_DBPASSWORD_DEFAULT="admin123"
# End of Development server variable setup

# Sample Data with complex approach
XYZ_BASE_DIR="/var/webroot/project-root"
XYZ_CACHE_DIR="${BASE_DIR}/cache"
XYZ_TMP_DIR="${BASE_DIR}/tmp"